# DailyRoutines.Common

./: .gitattributes  .gitignore  DailyRoutines.Common.csproj  packages.lock.json
DataUploader/Abstractions/: DataUploaderBase.cs  DataUploaderConfig.cs
DataUploader/Extensions/: DataUploaderConfigExtension.cs
Extensions/: AtkValueArrayExtension.cs  ImRaiiExtension.cs  SeStringExtension.cs  StringExtension.cs  TextNodeExtension.cs
GlobalUsings/: GlobalUsing.OmenTools.cs
Info/: Assets.cs  AtkColors.cs  Colors.cs  ConflictKey.cs
Info/Abstractions/: MenuItemBase.cs
Info/Enums/: PlayerInfoSource.cs
Info/Models/: PlayerInfo.cs  PlayerTargetingInfo.cs
Interface/ImGuiDR/: Heading1.cs  Heading2.cs
Interface/Widgets/: CardComponentBase.cs
Interface/Windows/: Overlay.cs  OverlayConfig.cs
KamiToolKit/Addons/: AttachedAddon.cs
KamiToolKit/Nodes/: ButtonListNode.cs  CollaspingCategoryNode.cs  CollaspingHeaderNode.cs  CollaspingNode.cs  InfoMarkerNode.cs  ItemListItemNode.cs  TextMultiLineInputNode.cs  TreeListCategoryNode.cs  TreeListHeaderNode.cs  TreeListNode.cs
Manager/Abstractions/: ManagerBase.cs  ManagerConfig.cs
Manager/Attributes/: ManagerInitOrderAttribute.cs
Manager/Extensions/: ManagerConfigExtension.cs
Module/: ModuleSearcher.cs
Module/Abstractions/: ModuleBase.cs  ModuleConfig.cs
Module/Compilers/: ModuleCompiler.cs  ModuleLoadContext.cs
Module/Enums/: ModuleCategory.cs
Module/Models/: ModuleInfo.cs  ModulePermission.cs
Module/Search/: ModuleSearcher.cs
Module/Search/Models/: ModuleSearchDocument.cs  ModuleSearchOptions.cs  ModuleSearchQuery.cs  SearchField.cs  SearchTerm.cs
Notification/Abstractions/: NotificationChannelBase.cs  NotificationChannelConfig.cs
Notification/Extensions/: NotificationChannelConfigExtension.cs
RemoteInteraction/Abstractions/: IRemoteCommandHandler.cs  IRemoteQueryHandler.cs  RemoteInteractionBase.cs
RemoteInteraction/Enums/: RemoteSnapshotStatus.cs  WorldRegion.cs
RemoteInteraction/Helpers/: WorldRegionResolver.cs
RemoteInteraction/Models/: RemoteCommandHandle.cs  RemoteCommandSnapshot.cs  RemoteSingletonKey.cs  RemoteSnapshot.cs
Runtime/Abstractions/: IManagerHost.cs
Runtime/Hosts/: ManagerHost.cs
