<Project Sdk="Dalamud.CN.NET.Sdk/14.0.2">

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>true</ImplicitUsings>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <DailyRoutinesLibPath>$(APPDATA)\XIVLauncherCN\pluginConfigs\DailyRoutines\Dev\</DailyRoutinesLibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="DailyRoutines.CodeAnalysis" Version="2.3.0"
                          PrivateAssets="all"
                          IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
        <PackageReference Include="MemoEngine" Version="1.0.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="TimeAgo.Core" Version="1.1.0" />
        <PackageReference Include="TinyPinyin" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\EdgeTTS\EdgeTTS.csproj"
                          Condition="Exists('..\lib\EdgeTTS\EdgeTTS.csproj')" />
        <Reference Include="EdgeTTS"
                   Condition="!Exists('..\lib\EdgeTTS\EdgeTTS.csproj')">
            <HintPath>$(DailyRoutinesLibPath)EdgeTTS.dll</HintPath>
        </Reference>

        <ProjectReference Include="..\lib\KamiToolKit\KamiToolKit.csproj"
                          Condition="Exists('..\lib\KamiToolKit\KamiToolKit.csproj')" />
        <Reference Include="KamiToolKit"
                   Condition="!Exists('..\lib\KamiToolKit\KamiToolKit.csproj')">
            <HintPath>$(DailyRoutinesLibPath)KamiToolKit.dll</HintPath>
        </Reference>

        <ProjectReference Include="..\lib\OmenTools\OmenTools.csproj"
                          Condition="Exists('..\lib\OmenTools\OmenTools.csproj')" />
        <Reference Include="OmenTools"
                   Condition="!Exists('..\lib\OmenTools\OmenTools.csproj')">
            <HintPath>$(DailyRoutinesLibPath)OmenTools.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
